APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zsWchTb5OhV2XIMaS2u7/Y0KlNIl5cKKyBUqh32Iiw0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bayuspac_yandok
DB_USERNAME=bayuspac_01
DB_PASSWORD=westlondon05

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dev.yuhartono@gmail.com
MAIL_PASSWORD=westlondon05
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VGguoRaBYGokjVgVBbscLsoH8kPY6JQl2SGj8zE4j18ek7gZKgY0fth3JSs2JbZ5

SWAGGER_VERSION=2.0